main.card {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(153, 153, 153, 0.5);
  font-size: 12px;
  z-index: 15;
  a{
    cursor: pointer;
  }
  .container {
    background: #fff;
    border-radius: 5px;
    width: 1800px;
    height: 900px;
    padding: 5px;

    section.layout-tab {
      display: flex;

      .wrapper-tab {
        display: flex;
        width: 100%;
        position: relative;
        padding: 5px 10px;
        padding-bottom: 0;

        .wrap-tab {
          width: 150px;
          text-align: center;
          padding: 7px 0;
          height: 30px;
          background-color: #efefef;
          cursor: pointer;
          display: flex;
          justify-content: center;

          .tab {
            display: flex;
            align-items: center;

          }



          p {
            font-weight: bold;
            font-size: 1.1em;
            white-space: nowrap;
          }

          * {
            outline: none;
          }
          &:first-child{
            border-top-left-radius: 10px;
          }
          &:last-child{
            border-top-right-radius:  10px;
          }
        }



        .wrap-tab-active {
          background-color: #ff4444;
          color: #fff;
        }
      }

      .wrapper-btn {
        display: flex;
        flex-direction: column;

        .wrap-btn {
          text-align: end;

          .btn-close {
            border: none;
            outline: none;
            padding: 0;
            background: none;

            span {
              color: #ff4444;
            }
          }

          .btn-update {
            margin-right: 20px;
            padding: 7px 17px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            background-color: #efefef;
            border-radius: 5px;

            span {
              font-size: 1.2em;
              margin: 0 2px;
              color: white;

              &:nth-child(1) {
                font-size: 1.5em;
              }
            }
          }
        }
      }
    }


  }
}


// main.modal {
//   z-index: 10;
//   position: fixed;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100vh;
//   background-color: rgba(153, 153, 153, 0.5);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 12px;

//   .container {
//     background-color: #fff;
//     border-radius: 5px;
//     position: relative;
//     width: 700px;
//     padding: 10px;
//     display: grid;
//     grid-template-rows: 60px 490px;

//     header {
//       position: relative;

//       label {
//         background-color: #ff4444;
//         border-radius: 50px;
//         position: absolute;
//         left: -30px;
//         top: 10px;
//         height: 35px;
//         width: 150px;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         font-size: 1.5em;


//         color: white;


//         span {
//           color: white;
//           font-size: 1.2em;
//           margin-right: 10px;
//         }
//       }

//       .wrap-btn {
//         position: absolute;
//         right: 0;
//         top: 0;

//         .btn {
//           padding: 0;
//           background: none;
//           border: none;
//           outline: none;

//           span {
//             color: #ff4444;
//           }
//         }
//       }
//     }

//     fieldset {
//       padding: 10px;
//       border-radius: 10px;
//       border: #ccc 1px solid;

//       legend {
//         padding: 0 10px;

//       }

//       .layout-search {
//         display: flex;

//         .wrap-input {
//           width: 100%;
//           height: 35px;

//           input {
//             height: 35px;
//           }
//         }

//         .wrap-btn {
//           height: 35px;
//           width: 35px;
//           display: grid;

//           .btn {
//             padding: 0;
//           }


//         }

//       }

//       .layout-add-new {
//         height: 150px;
//       }

//       .layout-table {


//         .table {
//           height: 400px;
//           overflow-y: auto;

//           th {
//             text-align: center;
//           }

//           td {
//             text-align: center;
//           }
//         }
//       }


//     }
//   }

//   &-category {
//     .layout-table {
//       display: grid;
//       grid-template-columns: 1fr 1fr 1fr;
//     }
//   }
// }
