.modal-wrapper {
  padding: 2rem 3rem;
  font-size: 13px;
  .card {
    width: 100%;
    height: 100%;

    .card-wraper {
      position: relative;

      .btn-action{
        position: absolute;
        width: 100%;
        justify-content: space-between;
        bottom: 50%;

        .btn{
          display: flex;
          justify-content: space-between;
          button{
            border-radius: 50px;
            outline: none;
            border: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          button:nth-child(1){
            margin-left: -60px;
          }

          button:nth-child(2){
            margin-right: -60px;
          }
        }
      }

      .title {
        position: absolute;
        left: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 30px;
        padding: 5px;
        background: #ff4444;
        color: white;
        border-radius: 25px;

        span {
          padding-right: 8px;
          font-size: 20px;
        }
      }
      .grid-card {
        padding-top: 45px;
        display: grid;
        grid-template-rows: 70px 1fr;
        overflow: auto;

        nav {
          display: flex;
          width: 80%;

          p {
            margin-bottom: 3px;
          }

          .box {
            width: 150px;

            margin-right: 25px;
            text-align: end;

            input {
              border: none;
              background: #f8f8f8;
              text-align: end;

            }
          }
          .order-id,
          .vendor-id,
          .invoice-no {
            text-align: start;

            input {
              text-align: start;
            }
          }
        }
        section {
          height: calc(100vh - 270px);

          table {
            width: 100%;

            .active-tr{
              td{
                background: #FFE9E9;
              }
            }

            th {
              background: #efefef;
              font-weight: 500;
              height: 35px !important;
              padding: 0;
            }

            td {
              height: 40px !important;
              border-bottom: 1px solid #f1f1f1;
              padding: 0;
            }

            tr:nth-child(odd) {
              background-color: white !important;
              &:hover {
                background: #ffe9e9 !important;
              }
            }

            tr:nth-child(even) {
              background-color: #fcfcfc !important;

              &:hover {
                background: #ffe9e9 !important;
              }
            }
            th:nth-child(1),
            td:nth-child(1) {
              width: 100px;
              text-align: start;
              padding-left: 15px;
            }
            th:nth-child(2),
            td:nth-child(2) {
              width: 80px;
              text-align: start;
              padding-left: 10px;
            }
            th:nth-child(3),
            td:nth-child(3) {
              width: 450px;
              text-align: start;
              padding-left: 10px;
            }
            th:nth-child(4),
            td:nth-child(4) {
              width: 150px;
              text-align: start;
              padding-left: 10px;
            }
            th:nth-child(5),
            td:nth-child(5) {
              width: 100px;
              text-align: center;
            }
            th:nth-child(6),
            td:nth-child(6) {
              width: 100px;
              text-align: end;

            }
            th:nth-child(7),
            td:nth-child(7) {
              width: 100px;
              text-align: center;
              padding-left: 20px;

            }
            th:nth-child(8),
            td:nth-child(8) {
              width: 90px;
              text-align: end;
            }
            th:nth-child(9),
            td:nth-child(9) {
              width: 120px;
              text-align: center;
            }
            th:nth-child(10),
            td:nth-child(10) {
              width: 120px;
              text-align: center;
            }
            th:nth-child(11),
            td:nth-child(11) {
              width: 120px;
              text-align: center;
            }
            th:nth-child(12),
            td:nth-child(12) {
              width: auto;
              padding-left: 20px;
              text-align: start;
            }
          }
        }
      }
      .pagination-wraper {
        width: 100%;
        margin-top: 15px;
        display: flex;
        flex-direction: row-reverse;
      }
    }
  }
}
