.grid {
  display: grid;
  grid-template-rows: 80px 1fr;
  padding: 1rem;
  .grid-option {
    grid-row: 1/2;
    .title {
      display: flex;
      justify-content: space-between;

      button {
        padding: 0;
        background: none;
        border: none;
        color: #ff4747;
        font-weight: bold;
      }
    }

    .search-warpper {
      margin-top: 1rem;
      height: 30px;
      display: flex;
      input,
      span {
        height: inherit;
      }

      span {
        display: flex;
        align-items: center;
        border: 1px solid gainsboro;
        border-left: none;
        padding-right: 5px;
        color: gainsboro;
      }

      input {
        border-right: none;
        width: 600px;
      }
    }
  }

  .grid-table {
    grid-row: 2/3;
    .table-wrapper {
      height: calc(100vh - 225px);
      table{
        th{
          padding: 10px 0;
          &:nth-child(1){
            width: auto;
          }

          &:nth-child(6),&:nth-child(8),&:nth-child(7),&:nth-child(9){
            width: 100px;
          }

          &:nth-child(10){
            width: 50px;
          }
        }

        td{
          .active-border{
            border: 1px solid gainsboro;
            background: white;
          }
        }

      }
    }

    .pagination {
      display: flex;
      flex-direction: row-reverse;
    }
  }
}
