main.modal {
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color:#33333355;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;

  .container {
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    width: 700px;
    padding: 10px;
    display: grid;
    grid-template-rows: 60px 490px;

    header {
      position: relative;

      label {
        background-color: #ff4444;
        border-radius: 50px;
        position: absolute;
        left: -30px;
        top: 10px;
        height: 35px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;


        color: white;


        span {
          color: white;
          font-size: 1.2em;
          margin-right: 10px;
        }
      }

      .wrap-btn {
        position: absolute;
        right: 0;
        top: 0;

        .btn {
          padding: 0;
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          span {
            color: #ff4444;
          }
        }
      }


    }

    fieldset {
      padding: 10px;
      border-radius: 10px;
      border: #ccc 1px solid;
      legend {
        padding: 0 10px;
      }

      .layout-search {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .wrapper{
          display: flex;
          .wrap-input {
            height: 35px;

            input {
              height: 25px;
            }
          }

          .wrap-btn {
            height: 25px;
            width: 50px;
            display: grid;

            .btn {
              padding: 0 10px;
              align-self: center;
            }


          }
        }

        .wrapper-add{
          width: 100%;
          .btn{
            height: 25px;
          }
        }

      }

      .layout-add-new {
        height: 150px;
      }

      .layout-table {


        .table {
          height: 400px;
          overflow-y: auto;

          th {
            text-align: center;
          }

          td {
            text-align: center;
          }
        }
      }


    }
  }
}
