main {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(153, 153, 153, 0.5);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    width: 700px;
    padding: 10px;
    display: grid;
    grid-template-rows: 60px 560px;
    .layout-table {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      td{
        background-color: #fff;
      }
      .cat-active{
        background-color: #ccc;
      }
    }

    header {
      position: relative;

      label {
        background-color: #ff4444;
        border-radius: 50px;
        position: absolute;
        left: -30px;
        top: 10px;
        height: 35px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;


        color: white;


        span {
          color: white;
          font-size: 1.2em;
          margin-right: 10px;
        }
      }

      .wrap-btn {
        position: absolute;
        right: 0;
        top: 0;

        .btn {
          padding: 0;
          background: none;
          border: none;
          outline: none;

          span {
            color: #ff4444;
          }
        }
      }
    }

    footer{
      display: flex;
      flex-direction: row-reverse;
      .btn{
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
      }
    }
  }


}
