main.card {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  padding: 20px 60px;
  background-color: rgba(153, 153, 153, 0.5);
  font-size: 12px;
  z-index: 5;
  a{
    cursor: pointer;
  }
  .container {
    background: #fff;
    border-radius: 5px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    section.layout-tab {
      display: flex;

      .wrapper-tab {
        display: flex;
        width: 100%;
        position: relative;

        .wrap-tab {
          position: absolute;
          left: -40px;
          top: 10px;
          width: 200px;
          text-align: center;
          padding: 7px 0;
          height: 35px;
          border-radius: 25px;
          cursor: pointer;
          display: flex;
          justify-content: center;

          .tab {
            display: flex;
            align-items: center;

          }

          span {
            margin-right: 10px;
          }

          p {
            font-weight: bold;
            font-size: 1.3em;

          }

          * {
            outline: none;
          }
        }

        .wrap-tab-active {
          background-color: #ff4444;
          color: #fff;
        }
      }

      .wrapper-btn {
        display: flex;
        flex-direction: row-reverse;

        .wrap-btn {
          text-align: end;
          .btn-save{
            white-space: nowrap;
            margin-right: 10px;
          }
          .btn-close {
            border: none;
            outline: none;
            padding: 0;
            background: none;
            span {
              color: #ff4444;
            }
          }


        }
      }
    }

    section.layout-product-img{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 20px;
      grid-gap: 10px;
      height: 100%;
      fieldset{
        border-radius: 10px;
        padding-top: 10px;

        legend{
          margin: 0 10px;
          padding: 0 5px;
        }

        .wrap-action{
          padding: 0 10px;
          display: flex;
          align-items: center;
          .search{
            width: 100%;
            input{
              width: 200px;
            }
          }
        }

        .wrap-images{
          overflow: hidden;
          overflow-y: auto;
          height: 750px;
          padding: 0 5px;
          margin: 0 5px;
          margin-top: 10px;
          .item{
            margin-top: 10px;
            background-color: #eee;
            height: 150px;
            border-radius: 5px;
            padding: 5px;
            display: grid;
            grid-template-columns: 140px auto 100px 100px ;
            .img{
              background-color: #fff;
              height: 140px;
              width: 140px;
              margin-right: 10px;
              display: flex;
              align-items: center;
              img{
                max-height: 140px;
                max-width: 140px;
              }
            }
            .name{
              overflow: hidden;
              overflow-y: auto;
              padding: 0 10px;
              display: flex;
              align-items: center;
            }
            .order-index{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              input{
                text-align: center;
                width: 70px;
              }
            }
            .action{
              padding: 0 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              a{
                padding: 5px 0;
                &:last-child{
                  color: red;
                }
              }
            }
            &:last-child{
              margin-bottom: 10px;
            }
          }
        }


      }
    }
  }
}

.add-pending-list-images{
  width: 100%;
  height: 100vh;
  background-color: #33333355;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  .container{
    background-color: #fff;
    padding: 20px;
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    .wrapper-preview{
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: #eee;
      overflow: hidden;
      overflow-y: auto;
      padding: 10px;
      .item{
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 5px;
        margin-bottom: 10px;
        .img{
          height: 100px;
          margin-right: 10px;
          width: 35%;
          img{
            height: 100%;
          }
        }
      }
    }

    .wrapper-btn{
      display: flex;
      flex-direction: row-reverse;
      padding: 5px 0;
    }
  }
}


.preview-layout{
  width: 100%;
  height: 100vh;
  background-color: #33333355;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  .container{
    display: flex;
    flex-direction: column;
    position: relative;
    .wrapper-img{
      z-index: 2;
    }
    .wrapper-btn{
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .wrap-btn{
        display: flex;
        align-self: center;
        &:last-child{
          flex-direction: row-reverse;
        }
      }

    }
  }
}
