main {
  padding: 5px;
  font-size: 12px;

  header.main {
    display: flex;
    flex-direction: row-reverse;
    padding: 5px;

    .btn {
      margin-left: 10px;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: #777;
      span{
        color: #fff;
        font-size: 1.3em;
        margin-right: 3px;
      }
      font-size: 16px;
    }
  }

  section.main {
    display: grid;
    grid-template-columns: repeat(4, 25%);

    .wrapper {
      margin: 5px;
      padding: 10px;
      background-color: #fff;
      padding-bottom: 15px;

      height: 100%;
      max-height: calc(100vh - 145px);
      overflow-y: auto;

      header {
        margin: 0 5px;
        padding: 5px 0;
        border-bottom: #ccc solid 2px;
        display: flex;
        align-items: center;


        p {
          width: 100%;
          font-weight: bolder;
          font-size: 1.3em;
        }

        .btn {
          padding: 2px 12px;
          padding-left: 5px;
          display: flex;
          align-items: center;
          color: #fff;
          background-color: #777;
          span{
            font-size: 1.3em;
            margin-right: 5px;
            color: #fff;
          }
        }

        input {
          width: 30px;
          margin-right: 10px;
        }

      }

      .box {
        margin: 0 5px;
        padding: 5px 10px;
        height: 40px;

        .item {
          display: flex;
          align-items: center;

          .logo {
            height: 30px;
            display: flex;
            align-items: center;

            span {
              font-size: 2em;
              padding-right: 10px;
            }

            img {
              height: 30px;
              margin-right: 10px;
            }
          }

          .name {
            width: 100%;
            cursor: default;
          }

          .edit {
            visibility: hidden;
            span {
              font-size: 1.5em;
              color: #fff;
              cursor: pointer;
            }
          }

          .checkbox {
            width: 30px;
          }
        }
      }



      .box:nth-child(odd) {
        background-color: #efefef;

        .edit {
          visibility: hidden;
        }
      }

      .box-active {
        background-color: #ff444488 !important;

        .edit {
          visibility: visible !important;

          span {
            color: #fff;
          }
        }
      }










    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  font-size: 12px;
  background-color: #3336;

  .item {
    height: 40px;
    padding: 5px 10px;
    margin: 0 5px;
    display: flex;
    align-items: center;

    .logo {
      height: 30px;

      img {
        height: 30px;
        margin-right: 10px;
      }
    }

    .name {
      width: 100%;
    }

    .edit {
      visibility: hidden;

    }
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item:last-child {
  border: none;
}

.content.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

main.modal{
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #6666;
  display: flex;
  justify-content: center;
  align-items: center;
  .container{
    background-color: #fff;
    width: 350px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    img{
      height: 70px;
    }
    section:first-child{
      display: flex;
        align-items: center;
        justify-content: center;
    }
    section{
      padding: 10px;

      div{
        display: flex;
        align-items: center;
        margin-top: 10px;
        p{
          width: 100%;
        }
        .btn{
          width: 100px;
          margin-left: 5px;
          color: #fff;
          background-color: #777;
        }
      }
    }

    section.icon{
      position: relative;
      .btn-clear{
        position: absolute;
        top: 5px;
        right: 5px;

        padding: 3px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background-color: red;
        color: white;
        span{
          font-size: 12px;
        }
      }
    }
  }
}
