main.card {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  padding: 20px 60px;
  background-color: rgba(153, 153, 153, 0.5);
  font-size: 12px;
  z-index: 15;
  a{
    cursor: pointer;
  }
  .container {
    background: #fff;
    border-radius: 5px;
    padding: 5px;

    section.layout-tab {
      display: flex;

      .wrapper-tab {
        display: flex;
        width: 100%;
        position: relative;

        .wrap-tab {
          position: absolute;
          left: -40px;
          top: 10px;
          width: 200px;
          text-align: center;
          padding: 7px 0;
          height: 35px;
          border-radius: 25px;
          cursor: pointer;
          display: flex;
          justify-content: center;

          .tab {
            display: flex;
            align-items: center;

          }

          span {
            margin-right: 10px;
          }

          p {
            font-weight: bold;
            font-size: 1.3em;

          }

          * {
            outline: none;
          }
        }

        .wrap-tab-active {
          background-color: #ff4444;
          color: #fff;
        }
      }

      .wrapper-btn {
        display: flex;
        flex-direction: column;

        .wrap-btn {
          text-align: end;

          .btn-close {
            border: none;
            outline: none;
            padding: 0;
            background: none;

            span {
              color: #ff4444;
            }
          }

          .btn-update {
            margin-right: 20px;
            padding: 7px 17px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            background-color: #777;
            border-radius: 5px;

            span {
              font-size: 1.2em;
              margin: 0 2px;
              color: white;

              &:nth-child(1) {
                font-size: 1.5em;
              }
            }
          }
        }
      }
    }

    section.layout-product-detail {
      display: grid;
      width: 100%;
      height: calc(100vh - 120px);

      .wrapper-form {
        display: grid;

        form {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 100%;

          .wrap {
            fieldset {
              border-radius: 5px;
              border: #ccc solid 2px;
              padding-bottom: 1rem;
              margin-bottom: .5rem;
              padding: 5px;

              legend {
                padding: 0 5px;
                font-size: 1.3em;
                font-weight: bold;
                margin-left: 1rem;
              }


              .fields {
                display: grid;
                grid-gap: 5px;
                position: relative;
                grid-template-columns: 1fr 1fr 1fr;
              }

              .fields-pricing {
                grid-template-columns: 1fr 1fr 1fr 1fr;
              }

              .fields-stock-details-distribution {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              }

              .image {
                height: 54px;
                padding: 0;
                display: flex;
                flex-direction: row-reverse;

                img {
                  height: 54px;
                }
              }


              .product-desc,
              .content-url,
              .remarks {
                grid-column: 1/4;
              }

              .keywords,
              .vendor-product-name {
                grid-column: 2/4;
              }

              .srp {
                grid-column: 1/3;
              }

              .rrp {
                grid-column: 3/5;
              }


              .form-control-group {
                padding-bottom: 7px;
                position: relative;

                label {
                  font-weight: bold;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 1;
                  -webkit-box-orient: vertical;
                  padding-left: 2px;
                }

                input,
                select {
                  height: 34px;
                  font-size: 1em;
                  padding: 2px;
                  border: solid #ccc 1px;
                }

                .read-only{
                  background-color: #eee;
                }

                .alert {
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  font-size: .8em;
                  padding-left: 5px;
                  color: red;
                }

                .btn-edit, .btn-cached {
                  position: absolute;
                  right: 0;
                  bottom: 12px;
                  height: 27px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0 7px;
                  outline: none;
                  cursor: pointer;
                  span {
                    font-size: 1.4em;
                    user-select: none;
                  }
                }

                .btn-cached{
                  span{
                    color: #00e;
                  }
                }

                .spin{
                  -webkit-animation:spin .5s linear infinite;
                  -moz-animation:spin .5s linear infinite;
                  animation:spin .5s linear infinite;
                }
              }
            }


          }

          .wrap-unknown-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;

            fieldset:first-child {
              margin-right: 5px;
            }

            fieldset:last-child {
              margin-left: 5px;

              .radios {
                height: 100%;
                display: flex;
                align-items: center;

                .btn {
                  width: 100%;
                  display: flex;
                  align-items: center;

                  label {
                    width: 100%;
                  }
                }
              }
            }
          }

          .side {
            padding: 0 10px;
          }



          .side-1 {
            display: flex;
            flex-direction: column;
            height: 100%;
            border-right: #ccc solid 2px;
          }





          .table {


            td,
            th {
              text-align: center;
            }
          }
        }
      }


    }
  }
}


main.modal {
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(153, 153, 153, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;

  .container {
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    width: 700px;
    padding: 10px;
    display: grid;
    grid-template-rows: 60px 490px;

    header {
      position: relative;

      label {
        background-color: #ff4444;
        border-radius: 50px;
        position: absolute;
        left: -30px;
        top: 10px;
        height: 35px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;


        color: white;


        span {
          color: white;
          font-size: 1.2em;
          margin-right: 10px;
        }
      }

      .wrap-btn {
        position: absolute;
        right: 0;
        top: 0;

        .btn {
          padding: 0;
          background: none;
          border: none;
          outline: none;

          span {
            color: #ff4444;
          }
        }
      }
    }

    fieldset {
      padding: 10px;
      border-radius: 10px;
      border: #ccc 1px solid;

      legend {
        padding: 0 10px;

      }

      .layout-search {
        display: flex;

        .wrap-input {
          width: 100%;
          height: 35px;

          input {
            height: 35px;
          }
        }

        .wrap-btn {
          height: 35px;
          width: 35px;
          display: grid;

          .btn {
            padding: 0;
          }


        }

      }

      .layout-add-new {
        height: 150px;
      }

      .layout-table {


        .table {
          height: 400px;
          overflow-y: auto;

          th {
            text-align: center;
          }

          td {
            text-align: center;
          }
        }
      }


    }
  }

  &-category {
    .layout-table {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
